﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UmbUkFestival2014.Website", "UmbUkFestival2014.Website\UmbUkFestival2014.Website.csproj", "{6C1B89B9-8C2A-4605-9583-4608B37628F0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{B10572FF-F590-40F7-8395-C1BD999F2730}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UmbUkFestival2014.Core", "UmbUkFestival2014.Core\UmbUkFestival2014.Core.csproj", "{1EB086D0-25A9-46F9-A072-3D9DAF72DFA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C1B89B9-8C2A-4605-9583-4608B37628F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C1B89B9-8C2A-4605-9583-4608B37628F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C1B89B9-8C2A-4605-9583-4608B37628F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C1B89B9-8C2A-4605-9583-4608B37628F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EB086D0-25A9-46F9-A072-3D9DAF72DFA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EB086D0-25A9-46F9-A072-3D9DAF72DFA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EB086D0-25A9-46F9-A072-3D9DAF72DFA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EB086D0-25A9-46F9-A072-3D9DAF72DFA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
